proto/minievm/evm/v1/genesis.proto

syntax = "proto3";
package minievm.evm.v1;

import "gogoproto/gogo.proto";
import "minievm/evm/v1/types.proto";

option go_package = "github.com/initia-labs/minievm/x/evm/types";

// GenesisState defines the evm module's genesis state.
message GenesisState {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // vm kv store
  repeated GenesisKeyValue key_values = 2 [
    (gogoproto.moretags) = "yaml:\"key_values\"",
    (gogoproto.nullable) = false
  ];

  // erc20 stores
  repeated GenesisERC20Stores erc20_stores = 3 [
    (gogoproto.moretags) = "yaml:\"erc20_stores\"",
    (gogoproto.nullable) = false
  ];

  repeated GenesisDenomAddress denom_addresses = 4 [
    (gogoproto.moretags) = "yaml:\"denom_addresses\"",
    (gogoproto.nullable) = false
  ];

  // erc20 factory contract address
  bytes erc20_factory = 5;
}

// GenesisKeyValue defines store KV values.
message GenesisKeyValue {
  bytes key = 1;
  bytes value = 2;
}

// GenesisERC20Stores defines erc20 contract addresses of an account.
message GenesisERC20Stores {
  bytes address = 1;
  repeated bytes stores = 2;
}

// GenesisDenomAddress defines erc20 contract address of denom.
message GenesisDenomAddress {
  string denom = 1;
  bytes contract_address = 2;
}
