proto/minievm/evm/v1/tx.proto

syntax = "proto3";
package minievm.evm.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "minievm/evm/v1/types.proto";

option go_package = "github.com/initia-labs/minievm/x/evm/types";

// Msg defines the evm Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // Create defines a method submitting Ethereum contract byte code.
  rpc Create(MsgCreate) returns (MsgCreateResponse);
  // Call defines a method submitting Ethereum transactions.
  rpc Call(MsgCall) returns (MsgCallResponse);
  // UpdateParams defines an operation for updating the x/evm module
  // parameters.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgCreate is a message to create a new contract using code as deployment
// code.
message MsgCreate {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name)           = "evm/MsgCreate";

  // Sender is the that actor that signed the messages
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // Code is hex encoded raw contract bytes code.
  string code = 2;
}

// MsgCreateResponse defines the Msg/Create response type.
message MsgCreateResponse {
  string result = 1;

  // hex encoded address (0x prefixed)
  string contract_addr = 2;
}

// MsgCall is a message to call an Ethereum contract.
message MsgCall {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name)           = "evm/MsgCall";

  // Sender is the that actor that signed the messages
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // ContractAddr is the contract address to be executed.
  // It can be cosmos address or hex encoded address (0x prefixed).
  string contract_addr = 2;

  // Hex encoded execution input bytes.
  string input = 3;
}

// MsgCallResponse defines the Msg/Call response type.
message MsgCallResponse {
  string       result = 1;
  repeated Log logs   = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParams defines a Msg for updating the x/evm module parameters.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module
  // (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // params defines the x/evm parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}