proto/minievm/evm/v1/types.proto

syntax = "proto3";
package minievm.evm.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/initia-labs/minievm/x/evm/types";
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_getters_all) = false;

// Params defines the set of move parameters.
message Params {
  option (amino.name) = "evm/Params";
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // extra_eips defines the additional EIPs for the vm.Config
  repeated int64 extra_eips = 1 [
    (gogoproto.customname) = "ExtraEIPs",
    (gogoproto.moretags) = "yaml:\"extra_eips\""
  ];

  // It is a list of addresses with permission to distribute contracts,
  // and an empty list is interpreted as allowing anyone to distribute.
  repeated string allowed_publishers = 2 [
    (gogoproto.moretags) = "yaml:\"allowed_publishers\"",
    (amino.dont_omitempty) = true
  ];

  // allow_custom_erc20 defines whether the chain allows custom erc20 tokens
  // to be registered on cosmos bank interface.
  bool allow_custom_erc20 = 3 [(gogoproto.customname) = "AllowCustomERC20"];
  repeated string allowed_custom_erc20s = 4 [
    (gogoproto.customname) = "AllowedCustomERC20s",
    (gogoproto.moretags) = "yaml:\"allowed_custom_erc20s\"",
    (amino.dont_omitempty) = true
  ];

  // fee_denom defines the fee denom for the evm transactions
  string fee_denom = 5 [(gogoproto.moretags) = "yaml:\"fee_denom\""];

  // gas_refund_ratio defines the gas refund ratio for the evm transactions
  // If the gas refund ratio is 0, the gas refund is disabled.
  string gas_refund_ratio = 6 [
    (gogoproto.moretags) = "yaml:\"gas_refund_ratio\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (cosmos_proto.scalar) = "cosmos.Dec",
    (amino.dont_omitempty) = true
  ];

  // num_retain_block_hashes defines the number of block hashes to retain
  // for the evm opcode `BLOCKHASH`.
  //
  // minimum is 256 and 0 means no limit.
  uint64 num_retain_block_hashes = 7 [
    (gogoproto.moretags) = "yaml:\"num_retain_block_hashes\"",
    (amino.dont_omitempty) = true
  ];
}

// Log represents a contract log event. These events are generated by
// the LOG opcode and stored/indexed by the node.
message Log {
  // address of the contract that generated the event
  string address = 1;
  // list of topics provided by the contract.
  repeated string topics = 2;
  // supplied by the contract, usually ABI-encoded
  string data = 3;
}

message AccessTuple {
  // Address of the contract that will be accessed during the transaction execution.
  string address = 1;

  // A list of storage keys that the transaction will interact with within the specified contract.
  // These keys represent specific storage slots in the contract's storage that are accessed or modified.
  repeated string storage_keys = 2;
}

message ERC721OriginTokenInfo {
  string token_origin_id = 1;
  string token_uri = 2;
}

message ERC721ClassInfo {
  string class_id = 1;
  string class_name = 2;
  string class_uri = 3;
  string class_descs = 4;
}
